# AstronomicDirClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astronomicdirclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astronomicdirclient/: Downloader.java  MainActivity.java  NetHelper.java  StarActivity.java  StarFragment.java  XMLHelper.java
app/src/main/java/com/example/astronomicdirclient/Model/: DateFormatTransformer.java  Distance.java  ISpaceObject.java  Moon.java  Planet.java  PlanetType.java  Star.java  StarLite.java  UnitType.java
app/src/main/java/com/example/astronomicdirclient/XMLService/: BytesFormatTransformer.java  DateFormatTransformer.java  XMLHelper.java
app/src/main/java/com/example/astronomicdirclient/ui/main/: MoonFragment.java  OpenFileDialog.java  PlanetTabFragment.java  SectionsPagerAdapter.java  StarTabFragment.java
app/src/main/res/drawable/: background.xml  inset.xml  my_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_star.xml  add_star_page.xml  app_bar_main.xml  content_main.xml  content_star.xml  fragment_moon.xml  fragment_planet.xml  fragment_star.xml  list_layout.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_planet.xml  fragment_star.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/astronomicdirclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
