// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        /*apply plugin: 'maven'
        apply plugin: 'application'
        apply plugin: 'java'*/
        // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
        //compile group: ' ', name: 'jaxb-api', version: '2.4.0-b180830.0359'
        //test group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
