apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.astronomicdirclient'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'joda-time:joda-time:2.10.5'

    /////////////////////////////////
/*
    implementation 'com.fasterxml.jackson.core:jackson-core:2.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
    // Repackaged XML-specific libraries
    implementation 'edu.usf.cutr.android.xml:jackson-dataformat-xml-android:2.1.2'
    implementation 'edu.usf.cutr.android.xml:stax2-api-android:3.1.1'
    implementation 'edu.usf.cutr.android.xml:stax-api-android:1.0-2'
    implementation 'edu.usf.cutr.android.xml:aalto-xml-android:0.9.8'*/
}
