<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Information\nSome tips:\n1. To delete element from a list just press it enough long;\n 2. To change a size of a list just swipe it.\n Animation on the main screen is made by Nordennnavik"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white" />
    <WebView
        android:id="@+id/dens_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>